MONGODB_URI="mongodb+srv://suneebmishra25:suneeb123@cluster0.dqyoxck.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dxsitpyty'
CLOUDINARY_API_KEY='838895475236662'
CLOUDINARY_API_SECRET='EoS7_SVCnSKl-9nsn3-L57ASCkk'